·----------------------------|----------------------------|-------------|-----------------------------·
|    [90mSolc version: 0.8.7[39m     ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····························|····························|·············|······························
|  [32m[1mMethods[22m[39m                   ·               [90m21 gwei/gas[39m                ·       [31m0.77 usd/matic[39m        │
··················|··········|··············|·············|·············|···············|··············
|  [1mContract[22m       ·  [1mMethod[22m  ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··················|··········|··············|·············|·············|···············|··············
|  [90mSimpleStorage[39m  ·  store   ·           -  ·          -  ·      43724  ·            [90m2[39m  ·       [32m0.00[39m  │
··················|··········|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m               ·                                          ·  [1m% of limit[22m   ·             │
·····························|··············|·············|·············|···············|··············
|  SimpleStorage             ·           -  ·          -  ·     463804  ·        [90m1.5 %[39m  ·       [32m0.01[39m  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·